# pa-weather

./: README.md  pom.xml
src/main/content/: bootstrap.xml  content.xml  templates.xml
src/main/contentfiles/: com.atex.plugins.paweather.MainElement.css  com.atex.plugins.paweather.MainElement.vm  localizedstrings_en.properties  localizedstrings_sv.properties
src/main/java/com/atex/plugins/paweather/: MainElementController.java  PAWeatherForecast.java  PAWeatherXMLParser.java  WeatherClient.java  WeatherClientFactory.java  WeatherClientFactoryMBean.java  WeatherClientFactoryMBeanImpl.java  WeatherElementAction.java  WeatherException.java  WeatherTooManyConnectionsException.java
src/site/: site.xml
src/site/apt/: index.apt.vm  plugin-config.apt.vm  plugin-models.apt.vm  plugin-usage.apt.vm
src/site/resources/css/: site.css
src/test/java/com/atex/plugins/paweather/: MainElementControllerTest.java
